[gd_scene load_steps=2 format=2]

[ext_resource path="res://Splitscreen.gd" type="Script" id=2]

[node name="Splitscreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 4096.0
margin_bottom = 4096.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
