[gd_scene load_steps=29 format=2]

[ext_resource path="res://world/PlayerManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://screen/Splitscreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/materials/grass.material" type="Material" id=3]
[ext_resource path="res://world/SpawnPoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://world/WeaponPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://weapons/Bar.tscn" type="PackedScene" id=6]
[ext_resource path="res://weapons/M1.tscn" type="PackedScene" id=7]
[ext_resource path="res://buildings/barn.tscn" type="PackedScene" id=8]
[ext_resource path="res://buildings/silo.tscn" type="PackedScene" id=9]
[ext_resource path="res://environment/bush.tscn" type="PackedScene" id=10]
[ext_resource path="res://environment/raw/forest.png" type="Texture" id=11]
[ext_resource path="res://buildings/scaffold.tscn" type="PackedScene" id=12]
[ext_resource path="res://buildings/scaffold_corner.tscn" type="PackedScene" id=13]
[ext_resource path="res://buildings/ladder.tscn" type="PackedScene" id=14]
[ext_resource path="res://buildings/TiledScene.gd" type="Script" id=15]
[ext_resource path="res://buildings/Fence.tscn" type="PackedScene" id=16]
[ext_resource path="res://weapons/Pistol.tscn" type="PackedScene" id=17]
[ext_resource path="res://effects/raw/circle32.png" type="Texture" id=18]
[ext_resource path="res://environment/Trough.tscn" type="PackedScene" id=19]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 30, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_texture = ExtResource( 11 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )
size = Vector2( 100, 80 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 100, 2, 100 )
subdivide_width = 10
subdivide_height = 10
subdivide_depth = 10

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( -50, 1, 50, 50, 1, 50, -50, -1, 50, 50, 1, 50, 50, -1, 50, -50, -1, 50, 50, 1, -50, -50, 1, -50, 50, -1, -50, -50, 1, -50, -50, -1, -50, 50, -1, -50, 50, 1, 50, 50, 1, -50, 50, -1, 50, 50, 1, -50, 50, -1, -50, 50, -1, 50, -50, 1, -50, -50, 1, 50, -50, -1, -50, -50, 1, 50, -50, -1, 50, -50, -1, -50, 50, 1, 50, -50, 1, 50, 50, 1, -50, -50, 1, 50, -50, 1, -50, 50, 1, -50, -50, -1, 50, 50, -1, 50, -50, -1, -50, 50, -1, 50, 50, -1, -50, -50, -1, -50 )

[sub_resource type="ProceduralSky" id=6]
sky_top_color = Color( 0.941176, 0.647059, 0.945098, 1 )
sky_curve = 0.141225
ground_horizon_color = Color( 0.231373, 0.160784, 0.101961, 1 )
sun_energy = 0.71

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 6 )

[sub_resource type="QuadMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0, 0, 0, 0.831373 )
albedo_texture = ExtResource( 18 )

[node name="World" type="Spatial"]

[node name="PlayerManager" parent="." instance=ExtResource( 1 )]
num_players = 2
spawn_points_node = NodePath("../SpawnPoints")

[node name="Splitscreen" parent="." instance=ExtResource( 2 )]
num_players = 2

[node name="Environment" type="Spatial" parent="."]

[node name="InvisibleWalls" type="StaticBody" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.9036, 0 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Environment/InvisibleWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/InvisibleWalls/CollisionShape"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Environment/InvisibleWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/InvisibleWalls/CollisionShape2"]
transform = Transform( -1, -3.25841e-07, 5.30863e-14, 0, -1.62921e-07, -1, 3.25841e-07, -1, 1.62921e-07, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape3" type="CollisionShape" parent="Environment/InvisibleWalls"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 50, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/InvisibleWalls/CollisionShape3"]
transform = Transform( -1, -3.25841e-07, 5.30863e-14, 0, -1.62921e-07, -1, 3.25841e-07, -1, 1.62921e-07, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape4" type="CollisionShape" parent="Environment/InvisibleWalls"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -50, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/InvisibleWalls/CollisionShape4"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Ground" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Environment/Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Ground/StaticBody"]
shape = SubResource( 5 )

[node name="Bushes" type="Spatial" parent="Environment"]

[node name="Bush" parent="Environment/Bushes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0494, 0, 15.8142 )

[node name="Bush6" parent="Environment/Bushes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1897, 0, -16.9478 )

[node name="Bush7" parent="Environment/Bushes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.145, 0, 8.66272 )

[node name="Bush8" parent="Environment/Bushes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7202, 0, -5.41162 )

[node name="Bush9" parent="Environment/Bushes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7859, 0, 15.2584 )

[node name="Bush2" parent="Environment/Bushes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.549, 0, 19.0021 )

[node name="Bush3" parent="Environment/Bushes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3478, 0, 11.5396 )

[node name="Bush4" parent="Environment/Bushes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3478, 0, 11.5396 )

[node name="Bush5" parent="Environment/Bushes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.093, 0, -0.725874 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource( 7 )

[node name="barn" parent="Environment" instance=ExtResource( 8 )]
transform = Transform( 1.72338, 0, 0, 0, 1.72338, 0, 0, 0, 1.72338, 0, 0, 0 )

[node name="Scaffolding" type="Spatial" parent="Environment/barn"]
transform = Transform( -2.10264, 0, -1.83818e-07, 0, 1, 0, 8.7423e-08, 0, -1, 4.14713, 6.07501, 4.68418 )
script = ExtResource( 15 )
prefab = ExtResource( 12 )
reps = 4
offset_direction = Vector3( 0, 0, 2.448 )

[node name="Scaffolding2" type="Spatial" parent="Environment/barn"]
transform = Transform( 2.10252, 0, -0.0107161, 0, 1, 0, 0.0225321, 0, 0.999946, -4.09563, 6.07502, -2.9158 )
script = ExtResource( 15 )
prefab = ExtResource( 12 )
reps = 4
offset_direction = Vector3( 0, 0, 2.448 )

[node name="scaffold" parent="Environment/barn" instance=ExtResource( 12 )]
transform = Transform( -4.37115e-08, 0, 1, 0, 1, 0, -1, 0, -4.37115e-08, 0.107896, 7.6413, 5.17271 )

[node name="ladder" parent="Environment/barn" instance=ExtResource( 14 )]
transform = Transform( -4.37115e-08, 0, 1, 0, 0.645267, 0, -0.803361, 0, -3.5116e-08, 2.41813, -0.13973, -4.78812 )

[node name="ladder2" parent="Environment/barn" instance=ExtResource( 14 )]
transform = Transform( 1.5642e-07, 0, -1, 0, 0.645268, 0, 0.803362, 0, 1.94707e-07, -2.662, -0.13973, -4.78812 )

[node name="ladder3" parent="Environment/barn" instance=ExtResource( 14 )]
transform = Transform( 1.56421e-07, 0, -1, 0, 0.395296, 0, 0.803363, 0, 1.94708e-07, -4.18734, 6.24677, -2.9824 )

[node name="ladder4" parent="Environment/barn" instance=ExtResource( 14 )]
transform = Transform( 0.803365, 0, 1.1921e-07, 0, 0.457839, 0, -9.5769e-08, 0, 1, 3.14023, 6.24679, 3.3968 )

[node name="scaffold_corner" parent="Environment/barn" instance=ExtResource( 13 )]
transform = Transform( 2.06765, 0, 0, 0, 1.22532, 0, 0, 0, 1.35402, 4.08326, 6.07016, -4.85199 )

[node name="scaffold_corner2" parent="Environment/barn" instance=ExtResource( 13 )]
transform = Transform( 2.06765, 0, 0, 0, 1.22532, 0, 0, 0, 1.35402, -4.25733, 6.07016, -4.852 )

[node name="silo" parent="Environment" instance=ExtResource( 9 )]
transform = Transform( 0.0626512, 0, 3.01103, 0, 3.01168, 0, -3.01103, 0, 0.0626512, 20.4995, -1.03839, 2.30139 )

[node name="dojo" type="Spatial" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.1777, -1, -30.789 )

[node name="Fence" parent="Environment/dojo" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.63737, 0.915043, 7.96536 )

[node name="Fence6" parent="Environment/dojo" instance=ExtResource( 16 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -13.7688, 0.915043, 6.15593 )

[node name="Fence7" parent="Environment/dojo" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.5043, 0.915043, 2.00735 )

[node name="Fence8" parent="Environment/dojo" instance=ExtResource( 16 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -13.6187, 0.915043, -2.2773 )

[node name="Fence2" parent="Environment/dojo" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.63737, 0.915043, -3.97211 )

[node name="Fence3" parent="Environment/dojo" instance=ExtResource( 16 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -5.35161, 0.915043, -2.25065 )

[node name="Fence4" parent="Environment/dojo" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.59286, 0.915043, 1.98398 )

[node name="Fence5" parent="Environment/dojo" instance=ExtResource( 16 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -5.36444, 0.915043, 6.21387 )

[node name="WeaponPickup" parent="Environment/dojo" instance=ExtResource( 5 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -8.62665, 1.54493, 1.97263 )
model = ExtResource( 17 )
weaponid = 0
temporary = false

[node name="MeshInstance2" type="MeshInstance" parent="Environment/dojo"]
transform = Transform( 10.5442, 0, 0, 0, -4.37114e-08, 1, 0, -10.5442, -4.609e-07, -9.14139, 1.01913, 2.00903 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="trough" parent="Environment" instance=ExtResource( 19 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26.9289, 0, -0.269648 )

[node name="SpawnPoints" type="Spatial" parent="."]

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource( 4 )]
transform = Transform( 0.539888, 0, 0.841737, 0, 1, 0, -0.841737, 0, 0.539888, -41.0576, 3.8147e-06, -42.6472 )

[node name="SpawnPoint2" parent="SpawnPoints" instance=ExtResource( 4 )]
transform = Transform( -0.734974, 0, 0.678095, 0, 1, 0, -0.678095, 0, -0.734974, -42.4178, -3.8147e-06, 42.8378 )

[node name="SpawnPoint3" parent="SpawnPoints" instance=ExtResource( 4 )]
transform = Transform( 0.69496, 0, -0.719049, 0, 1, 0, 0.719049, 0, 0.69496, 45.11, 0, -44.6327 )

[node name="SpawnPoint4" parent="SpawnPoints" instance=ExtResource( 4 )]
transform = Transform( -0.679672, 0, -0.733516, 0, 1, 0, 0.733516, 0, -0.679672, 43.586, 0, 41.425 )

[node name="WeaponPickups" type="Spatial" parent="."]

[node name="WeaponPickup" parent="WeaponPickups" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9638, 0.526474, 0 )
model = ExtResource( 6 )
weaponid = 2
temporary = false

[node name="WeaponPickup2" parent="WeaponPickups" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0218421, 13.8107, 9.08356 )
model = ExtResource( 7 )
weaponid = 1
temporary = false
[connection signal="screens_created" from="Splitscreen" to="PlayerManager" method="start_game"]
