[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/raw/austin_skin.png" type="Texture" id=1]
[ext_resource path="res://player/raw/man.glb" type="PackedScene" id=2]
[ext_resource path="res://psx.shader" type="Shader" id=3]
[ext_resource path="res://player/Hitbox.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/specular_intensity = null
shader_param/resolution = 200.0
shader_param/cull_distance = 100.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/albedoTex = ExtResource( 1 )

[sub_resource type="CapsuleShape" id=2]
radius = 0.08
height = 0.29

[sub_resource type="CapsuleShape" id=3]
radius = 0.09
height = 0.51

[sub_resource type="CylinderShape" id=4]
radius = 0.149637
height = 0.609759

[sub_resource type="SphereShape" id=5]
radius = 0.15

[node name="CharacterModel" instance=ExtResource( 2 )]

[node name="Skeleton" parent="Armature" index="0"]
bones/0/bound_children = [ NodePath("Body") ]
bones/1/bound_children = [ NodePath("Head") ]
bones/2/bound_children = [ NodePath("UpperarmL") ]
bones/3/bound_children = [ NodePath("ForearmL") ]
bones/4/bound_children = [ NodePath("Hand") ]
bones/5/bound_children = [ NodePath("UpperlegL") ]
bones/6/bound_children = [ NodePath("LowerlegL") ]
bones/8/bound_children = [ NodePath("UpperarmR") ]
bones/9/bound_children = [ NodePath("ForearmR") ]
bones/11/bound_children = [ NodePath("UpperlegR") ]
bones/12/bound_children = [ NodePath("LowerlegR") ]

[node name="Cube" parent="Armature/Skeleton" index="0"]
material/0 = SubResource( 1 )

[node name="Hand" type="BoneAttachment" parent="Armature/Skeleton" index="1"]
transform = Transform( -8.83447e-08, 1, -3.72529e-08, -1, -1.13796e-07, -5.69574e-06, -5.69876e-06, 7.45058e-09, 1, 0.724716, 0.488436, -8.3819e-08 )
bone_name = "handl"

[node name="WeaponSocket" type="Spatial" parent="Armature/Skeleton/Hand" index="0"]
transform = Transform( 0.0392851, -0.976483, -0.211985, -0.909459, -0.122825, 0.397238, -0.413932, 0.177186, -0.892897, 0.0402189, 0.114949, 0.14809 )

[node name="ForearmR" type="BoneAttachment" parent="Armature/Skeleton" index="2"]
transform = Transform( -0.0375447, -0.996741, 0.0713906, 0.999295, -0.0374669, 0.00242872, 0.000253974, 0.0714315, 0.997446, -0.466534, 0.498141, -0.0185027 )
bone_name = "forearmr"

[node name="Hitbox" type="Area" parent="Armature/Skeleton/ForearmR" index="0"]
transform = Transform( 1, -1.01863e-10, 2.03727e-10, 3.40151e-09, 1, 7.45058e-09, -5.82077e-11, 0, 1, 0, 0, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )
damage_multiplier = 0.8

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/ForearmR/Hitbox" index="0"]
transform = Transform( 0.998607, -0.0361372, 0.038451, -0.0394933, -0.0285867, 0.998811, -0.0349951, -0.998939, -0.029974, -0.0275835, 0.150528, -0.0107729 )
shape = SubResource( 2 )

[node name="ForearmL" type="BoneAttachment" parent="Armature/Skeleton" index="3"]
transform = Transform( -0.0375447, 0.996742, -0.0713906, -0.999295, -0.037467, 0.00242873, -0.00025398, 0.0714315, 0.997446, 0.466534, 0.498141, -0.0185027 )
bone_name = "forearml"

[node name="Hitbox" type="Area" parent="Armature/Skeleton/ForearmL" index="0"]
transform = Transform( 1, 1.54614e-10, -8.73115e-11, 3.79259e-09, 1, 7.45058e-09, 1.45519e-10, 7.45058e-09, 1, 0, 0, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )
damage_multiplier = 0.8

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/ForearmL/Hitbox" index="0"]
transform = Transform( 0.998607, -0.0361372, 0.038451, -0.0394933, -0.0285867, 0.998811, -0.0349951, -0.998938, -0.029974, 0.0117263, 0.152001, -0.0108685 )
shape = SubResource( 2 )

[node name="UpperarmL" type="BoneAttachment" parent="Armature/Skeleton" index="4"]
transform = Transform( 0.0329136, 0.995349, 0.0905372, -0.999458, 0.0328765, 0.00190155, -0.00108384, -0.0905507, 0.995891, 0.0930329, 0.485804, 0.0154761 )
bone_name = "upperarml"

[node name="Hitbox" type="Area" parent="Armature/Skeleton/UpperarmL" index="0"]
transform = Transform( 1, -4.29281e-10, 1.16415e-10, -4.00178e-09, 1, -7.45058e-09, 1.16415e-10, 7.45058e-09, 1, 0, 0, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )
damage_multiplier = 0.8

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/UpperarmL/Hitbox" index="0"]
transform = Transform( 0.998607, -0.0361372, 0.038451, -0.0394933, -0.0285867, 0.998811, -0.0349951, -0.998938, -0.029974, 0.0117263, 0.152001, -0.0108685 )
shape = SubResource( 2 )

[node name="UpperarmR" type="BoneAttachment" parent="Armature/Skeleton" index="5"]
transform = Transform( 0.0329137, -0.995349, -0.0905372, 0.999458, 0.0328766, 0.00190156, 0.00108383, -0.0905507, 0.995891, -0.0930329, 0.485804, 0.0154761 )
bone_name = "upperarmr"

[node name="Hitbox" type="Area" parent="Armature/Skeleton/UpperarmR" index="0"]
transform = Transform( 1, -3.3906e-09, -4.65661e-10, 4.40195e-09, 1, 0, 5.82077e-10, 7.45058e-09, 1, 0, 0, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )
damage_multiplier = 0.8

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/UpperarmR/Hitbox" index="0"]
transform = Transform( 0.998607, -0.0361372, 0.038451, -0.0394933, -0.0285867, 0.998811, -0.0349951, -0.998938, -0.029974, 0.0117263, 0.152001, -0.0108685 )
shape = SubResource( 2 )

[node name="UpperlegR" type="BoneAttachment" parent="Armature/Skeleton" index="6"]
transform = Transform( -0.999865, 0.0163822, -0.00135807, -0.0164355, -0.994701, 0.101489, 0.000311735, 0.101495, 0.994855, -0.0825963, -0.0559523, -0.0249671 )
bone_name = "upperlegr"

[node name="Hitbox" type="Area" parent="Armature/Skeleton/UpperlegR" index="0"]
transform = Transform( 1, 7.74889e-10, -8.73115e-11, 2.66664e-09, 1, 0, 2.91038e-11, 0, 1, 0, 0, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )
damage_multiplier = 0.5

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/UpperlegR/Hitbox" index="0"]
transform = Transform( 0.998607, -0.0361372, 0.038451, -0.0394933, -0.0285867, 0.998811, -0.0349951, -0.998938, -0.029974, 0.0117263, 0.152001, -0.0108685 )
shape = SubResource( 3 )

[node name="UpperlegL" type="BoneAttachment" parent="Armature/Skeleton" index="7"]
transform = Transform( -0.999865, -0.0163822, 0.00135792, 0.0164355, -0.994701, 0.101489, -0.000311886, 0.101495, 0.994855, 0.0825963, -0.0559523, -0.0249671 )
bone_name = "upperlegl"

[node name="Hitbox" type="Area" parent="Armature/Skeleton/UpperlegL" index="0"]
transform = Transform( 1, -1.18598e-09, 8.73115e-11, -1.1969e-09, 1, -7.45058e-09, 2.91038e-11, -7.45058e-09, 1, 0, 0, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )
damage_multiplier = 0.5

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/UpperlegL/Hitbox" index="0"]
transform = Transform( 0.998607, -0.0361372, 0.038451, -0.0394933, -0.0285867, 0.998811, -0.0349951, -0.998938, -0.029974, 0.0117263, 0.152001, -0.0108685 )
shape = SubResource( 3 )

[node name="LowerlegR" type="BoneAttachment" parent="Armature/Skeleton" index="8"]
transform = Transform( -0.999805, 0.0196883, 0.00149377, -0.0197448, -0.997129, -0.0731063, 5.01189e-05, -0.0731266, 0.997341, -0.0754369, -0.490656, 0.0193883 )
bone_name = "lowerlegr"

[node name="Hitbox" type="Area" parent="Armature/Skeleton/LowerlegR" index="0"]
transform = Transform( 1, 9.3155e-10, 5.82077e-11, -8.80618e-10, 1, 0, 6.91216e-11, 0, 1, 0, 0, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )
damage_multiplier = 0.5

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/LowerlegR/Hitbox" index="0"]
transform = Transform( 0.998607, -0.0361372, 0.038451, -0.0394933, -0.0285867, 0.998811, -0.0349951, -0.998938, -0.029974, 0.0117263, 0.152001, -0.0108685 )
shape = SubResource( 3 )

[node name="LowerlegL" type="BoneAttachment" parent="Armature/Skeleton" index="9"]
transform = Transform( -0.999806, -0.0196883, -0.00149377, 0.0197448, -0.997129, -0.0731064, -5.01169e-05, -0.0731267, 0.997341, 0.0754369, -0.490656, 0.0193883 )
bone_name = "lowerlegl"

[node name="Hitbox" type="Area" parent="Armature/Skeleton/LowerlegL" index="0"]
transform = Transform( 1, -1.0848e-09, -5.82077e-11, 7.22821e-10, 1, -7.45058e-09, -1.27329e-10, 0, 1, 0, 0, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )
damage_multiplier = 0.5

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/LowerlegL/Hitbox" index="0"]
transform = Transform( 0.998607, -0.0361372, 0.038451, -0.0394933, -0.0285867, 0.998811, -0.0349951, -0.998938, -0.029974, 0.0117263, 0.152001, -0.0108685 )
shape = SubResource( 3 )

[node name="Body" type="BoneAttachment" parent="Armature/Skeleton" index="10"]
transform = Transform( 1, -7.10543e-15, 2.38419e-07, -7.10543e-15, 1, 5.96046e-08, -2.38419e-07, -5.96046e-08, 1, 0, 0.143877, 0 )
bone_name = "body"

[node name="Hitbox" type="Area" parent="Armature/Skeleton/Body" index="0"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )
damage_multiplier = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Body/Hitbox" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116167, 6.98492e-09 )
shape = SubResource( 4 )

[node name="Head" type="BoneAttachment" parent="Armature/Skeleton" index="11"]
transform = Transform( 1, -7.10543e-15, 2.38419e-07, -7.10543e-15, 1, 5.96046e-08, -2.38419e-07, -5.96046e-08, 1, -3.26608e-15, 0.603538, -2.73979e-08 )
bone_name = "head"

[node name="Hitbox" type="Area" parent="Armature/Skeleton/Head" index="0"]
transform = Transform( 1, 8.47033e-22, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )
damage_multiplier = 2.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Head/Hitbox" index="0"]
transform = Transform( 1, 1.69407e-21, 0, 0, 1, 0, 0, 0, 1, 0, 0.14002, 8.3819e-09 )
shape = SubResource( 5 )

[node name="AutoaimTarget" type="Spatial" parent="Armature/Skeleton/Head/Hitbox" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.144221, 8.3819e-09 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "aim_gun"
