[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/MoveController.gd" type="Script" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/CharacterModel.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/WeaponController.gd" type="Script" id=5]
[ext_resource path="res://player/HealthController.gd" type="Script" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.516233, 0.266131, 0.41114 )

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
collision_layer = 2
collision_mask = 11
script = ExtResource( 2 )

[node name="MoveController" type="Node" parent="."]
script = ExtResource( 1 )
max_speed = 25.0
move_accel = 2.0

[node name="WeaponController" type="Node" parent="."]
script = ExtResource( 5 )

[node name="MeleeDamageTimer" type="Timer" parent="WeaponController"]
wait_time = 0.2
one_shot = true

[node name="HealthController" type="Node" parent="."]
script = ExtResource( 6 )

[node name="CameraRemote" type="RemoteTransform" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17878, 0 )

[node name="WeaponSocket" type="Spatial" parent="CameraRemote"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.320019, -0.294549, -0.951001 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.5, 0 )
shape = SubResource( 1 )

[node name="CharacterModel" parent="." groups=[
"thirdperson",
] instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.457416, 0 )

[node name="MeleeDamage" type="Area" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="MeleeDamage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.943656, -0.599995 )
shape = SubResource( 2 )
[connection signal="timeout" from="WeaponController/MeleeDamageTimer" to="WeaponController" method="do_melee_attack"]
