[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/MoveController.gd" type="Script" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/CharacterModel.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/WeaponController.gd" type="Script" id=5]
[ext_resource path="res://player/HealthController.gd" type="Script" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="Animation" id=2]
resource_name = "MeleeAttack"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.320019, -0.0329245, -0.56533 ), Vector3( 0.320019, 0.352581, -0.56533 ), Vector3( -0.216634, -0.370899, -0.642464 ), Vector3( 0.320019, -0.294549, -0.951001 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -51.686, -180, -1.09491e-05 ), Vector3( -51.686, -180, -1.09491e-05 ), Vector3( -38.846, -180, 29.363 ), Vector3( 0, -180, 0 ) ]
}

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.949167, 0.266131, 0.595894 )

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
collision_layer = 2
collision_mask = 11
script = ExtResource( 2 )

[node name="MoveController" type="Node" parent="."]
script = ExtResource( 1 )
max_speed = 10.0
move_accel = 1.0
jump_power = 10.0
grip = 10.0

[node name="WeaponController" type="Node" parent="."]
script = ExtResource( 5 )

[node name="MeleeDamageTimer" type="Timer" parent="WeaponController"]
wait_time = 0.2
one_shot = true

[node name="HealthController" type="Node" parent="."]
script = ExtResource( 6 )

[node name="CameraRemote" type="RemoteTransform" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17878, 0 )

[node name="WeaponSocket" type="Spatial" parent="CameraRemote"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.320019, -0.294549, -0.951001 )

[node name="Camera" type="Camera" parent="CameraRemote"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.5, 0 )
shape = SubResource( 1 )

[node name="CharacterModel" parent="." groups=[
"thirdperson",
] instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.457416, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CameraRemote/WeaponSocket")
anims/MeleeAttack = SubResource( 2 )

[node name="MeleeDamage" type="Area" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="MeleeDamage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.943656, -0.698603 )
shape = SubResource( 3 )
[connection signal="timeout" from="WeaponController/MeleeDamageTimer" to="WeaponController" method="do_melee_attack"]
